/* 实时数据 */
.well-container{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 10px;
    overflow-x:hidden;
    overflow-y: auto;
    background-color: rgb(247, 247, 247);
    font-size: 16px;
}

.well-container__status-gallery{
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    border-radius:4px;
    background:rgba(255,255,255,1);
    box-shadow:  0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
}

.status-gallery__title{
    /* height: 24px; */
    height: 1.5em;
    margin-bottom: 10px;
    /* font-size: 24px; */
    font-size: 1.5em;
    /* line-height: 24px; */
    line-height: 1.5em;
    font-family:PingFang SC;
    font-weight:400;
}