.one-data-well{
	display: inline-block;
	width: 240px;
	/* border: 1px solid #d7dae2; */
	/* height: 250px; */
	/* background-color: rgba(250,250,250,1); */
}

.one-data-well__content{
	position: relative;
	width: 100%;
	height: 210px;
	text-align: center;
}

.one-data-well__device-info{
	position: absolute;
    top: 72px;
    width: 100%;
}

.one-data-well__value{
	font-weight:400;
	font-size:44px;
	color:rgba(77,163,253,1);
	line-height:42px;
}

.one-data-well__value.one-data-well__value_status_alarm{
	color: #FF021D;
}

.one-data-well__value.one-data-well__value_status_unconnected{
	color: #666666;
}

.one-data-well__value:after{
	content: attr(data-unit);
	font-size: 18px;
	display: inline;
}

.one-data-well__name{
	overflow-x: hidden;
	padding: 0 65px;
	font-weight:400;
	font-size:18px;
	text-overflow:ellipsis;
    white-space: nowrap;
}

.one-data-well__footer{
	width: 100%;
	text-align: center;
	font-size: 20px;
	line-height: 1.7;
}