<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>监控主页</title>		
		<!-- <link rel="stylesheet" href="./css/loading.css" type="text/css"> -->
		<style>
			.loading{width:100%; height: 100%;position: fixed;top:0;left: 0;z-index: 100;background: #ffffff;}

			.loading .pic{
				width: 64px;
				height: 64px;
				/* background: url(images/loading.gif); */
				position: absolute;
				top: 0;
				bottom: 0;
				left:0;
				right:0;
				margin: auto}

			.loading .pic i{
				display: block;
				float: left;
				width: 6px;
				height: 50px;
				background: #399;
				margin: 0 2px;
				transform: scaleY(0.4);
				animation: load 1.2s infinite;
			}

			.loading .pic i:nth-child(1){animation-delay:0.1s }
			.loading .pic i:nth-child(2){animation-delay:0.2s }
			.loading .pic i:nth-child(3){animation-delay:0.3s }
			.loading .pic i:nth-child(4){animation-delay: 0.4s}
			.loading .pic i:nth-child(5){animation-delay:0.5s }

			@keyframes load{
				0%,40%,100%{transform: scaleY(0.4)}
				20%{transform:scaleY(1) }
			}
		</style>
	</head>
	<body>
		<div id="loading" class="loading">
			<div class="pic">
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
			</div>
		</div>
		<div id="main-page">
			
		</div>
	</body>
</html>
