/* @media screen and (max-width:1189px){
    html{
        font-size:12px;
    }
}

@media only screen and (min-width: 1190px) {
     html{
        font-size: 16px;
    }
} */

html{
    font-size:16px;
}

html,body{
    margin: 0;
    height: 100%;
    width: 100%;
    min-width: 900px;
    min-height: 500px;
    background-color: rgb(239,244,248);
}

.ctm-body{
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
    overflow-x: hidden;
    overflow-y: hidden;
}

.ctm-header{
    width: 100%;
    /* height: 80px; */
}

.ctm-container{
    display: flex;
    /* overflow: hidden; */
    /* align-items: flex-start; */
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100%;
    height: 100%;
}

.ctm-container.ctm-container_flex_row{
    flex-direction:row ;
}

.ctm-container.ctm-container_flex_column{
    flex-direction:column ;
}

.ctm-side{
    width: 12%;
    max-width: 200px;
    min-width: 170px;
    height: 100%;
    overflow-x:hidden;
    overflow-y: auto;
    font-size: 16px;
}

.ctm-content{
    /* width: 88%; */
    flex-grow: 1;
    height: 100%;
    overflow-x:hidden;
    overflow-y: auto;
    font-size: 16px;
}

::-webkit-scrollbar {/*滚动条整体样式*/
    width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 10px;
}
::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: gray;
}

/* ::-webkit-scrollbar-track {滚动条里面轨道 */
    /* -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2); */
    /*border-radius: 10px;*/
    /* background: rgb(47,62,83); */
/* } */

.ctm-content__main{
    width: 100%;
}

.ctm-content__main.ctm-content__main_open{
    width: calc(100% - 15px);
}

.ctm-content__main.ctm-content__main_close{
    width: calc(100% - 200px);
}

/* 标签页样式 */
.ctm-container>.el-tabs{
    width: 100%;
}

.ctm-tab-label{
    font-size: 16px;
    font-weight: 100;
}

div.ctm-container .el-tabs__content{
    height: calc(100% - 39px);
    padding: 0;
}

.ctm-container .el-tabs__content>div{
    height: 100%;
}

.ctm-select{
    height:27px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    border: 1px solid #e6e6e6;
    color: #333;
    line-height: 28px;
    white-space: nowrap;
}

.ctm-input{
    border: 1px solid #DCDFE6;
    border-radius: 4px;
    color: #606266;
    -webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    -o-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
}