.large-well-container{
    width: 100%;
    height: 100%;
    overflow-x:hidden;
    overflow-y: auto; 
    background-color: rgb(245, 245, 245);
}

.large-well-container__header{
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    height: 50px;
    padding-top: 10px;
}

.large-well-container__content{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* flex-grow: 1; */
    /* height: calc(100% - 50px); */
    /* min-height: 460px; */
    height: 100%;
    overflow-x:hidden;
    overflow-y: auto;
}

.device-tag{
    display: inline-block;
    min-width: 120px;
    height: 35px;
    margin: 0 10px;
    border: 1px solid #d7dae2;
    padding: 0 5px;
    line-height: 35px;
    font-size: 16px;
    text-align: center;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
}

.device-tag:hover{
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
}