/* 历史数据查询 */
.ctm-chart{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 5px;
}

.chart-show{
    width:100%;
    /* height:calc(100% - 80px); */
    /* flex-grow: 1; */
    flex:1;
    /* border-top: 1px solid rgb(223,223,223); */
}

.chart-show__history-chart.chart-show__history-chart_no-data{
    margin-top: 10%;
    color: gray;
    font-size: 16px;
    text-align: center;
}

.chart-show__history-chart{
    position: relative;
    width:100%;
    height:100%;
}