.homepage {
    /* overflow: hidden; */
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100%;
    height: 100%;
    padding: 5px;
}

.homepage-first-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 340px;
    padding: 5px;
}

.homepage-well {
    padding: 10px 1%;
    /* border: 1px solid #d7dae2; */
    border-radius: 4px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
}

.homepage-device {
    width: 18%;
    height: 330px;
}

.homepage-device>div[class="row"]>div {
    height: 90px;
    padding-top: 15px;
}

.homepage-device>div[class="row"]>div>a {
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
}

.homepage-map {
    width: 60%;
    height: 330px;
}

.homepage-temp-energy {
    width: 20%;
    height: 330px;
}

.homepage-temp-energy>div[class="row"]>div {
    margin: 20px 8%;
}

.homepage-temp-energy>div[class="row"]>div>h5 {
    margin-bottom: 0px;
}

.temp-energy-well {
    height: 90px;
    display: flex;
}

.temperature-well {
    background: linear-gradient(to bottom right, rgb(249, 191, 47), rgb(254, 133, 93));
    /* 标准的语法（必须放在最后） */
}

.energy-well {
    background: linear-gradient(to bottom right, rgb(5, 224, 202), rgb(101, 149, 250));
    /* 标准的语法（必须放在最后） */
}

.temp-energy-well__data {
    overflow-x: hidden;
    width: 60%;
    padding-left: 10px;
    color: white;
}

.temp-energy-well__img {
    width: 40%;
    padding-top: 16px;
    text-align: center;
}

.temp-energy-well__img>img {
    margin-left: auto;
    margin-right: auto;
}

.homepage-second-row {
    width: 100%;
    height: calc(100% - 340px);
    padding: 5px;
}

.homepage-alarm {
    width: 100%;
    height: 100%;
}

.homepage-alarm .new-alarm {
    color: orange;
}

.well-title {
    border-left: 3px solid rgb(49, 49, 49);
    padding-left: 10px;
}

.check-more {
    float: right;
}

.map-carousel-img {
    /* width: 300px;
    height: 250px; */
    margin-left: auto;
    margin-right: auto;
}