.ups-well{
    position: relative;
    width: 100%;
    /* height: 50%; */
    min-height: 245px;
    /* max-height: 330px; */
    font-size: 16px;
}

.ups-well__head{
    /* height: 25px; */
    padding-left: 20px;
    /* line-height: 25px; */
    font-size: 1.125em;
    font-weight:600; 
}

.ups-well__subhead{
    /* height: 15px; */
    padding-left: 20px;
    /* line-height: 15px; */
    font-size: 1em;
    color: rgba(153,153,153,1);
    font-weight: 300;
}

.ups-well__content{
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    flex-grow: 1;
    position: relative;
    /* height: calc(100% - 40px); */
    padding: 5px 0;
}

/* .ups-well__data{
    display: flex;
    justify-content: space-between;
    height: 60%;
} */