/* 所有模态框的样式，以el为原型进行部分样式修改 */
.ctm-dialog .el-dialog__title{
    color: rgb(78,129,244);
    font-weight: 600;
    font-size: 24px;
}

.ctm-dialog .el-dialog__body{
    padding-bottom:0; 
}

.ctm-dialog>.el-dialog__footer>span.dialog-footer{
    display: flex;
}

.ctm-dialog>.el-dialog__footer button{
    width: 90px;
    color: white;
    border: none;
    border-radius: 3px;
    height: 27px;
    z-index: 1001;
}


.ctm-dialog>.el-dialog__footer button.create{
    background:rgb(78,129,246);
}

.ctm-dialog>.el-dialog__footer button.cancel{
    background:rgb(166,166,166);
}