.video-container{
    overflow-x:hidden;
    overflow-y: auto; 
    width: 100%;
    height: 100%;
    padding: 10px;
}

.video-container__first-row{
    display: flex;
    justify-content: space-between;
    height: 65%;
    min-height: 360px;
    /* min-height: 400px; */
}

.video-window{
    width: 67%;
    height: 100%;
    padding: 5px;
    background-color: white;
    border-radius: 4px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
}

.video-window__head{
    position: relative;
    height: 30px;
    line-height: 30px;
}

.video-window__title{
    position: absolute;
    left: 0;
    font-size: 18px;
}

.video-window__devide-numbers{
    position: absolute;
    right: 0;
    font-size: 16px;
}

.video-window>.plugin{
    width: 100%;
    /* 原来的为：calc(100% - 30px) */
    height: calc(100% - 30px);
    position: absolute;
    z-index: -999;
}

.cloud-controller{
    width: 32%;
    height: 100%;
    padding: 10px;
    background-color: white;
    border-radius: 4px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
}

.cloud-controller__head{
    font-size: 18px;
}

.video-container__second-row{
    height: 35%;
}

/* 标签页样式 */
.video-container__second-row .el-tabs{
    height: 100%;
}

.video-container__second-row .el-tabs__header{
    width: 100%;
    margin: 0;
}

/* .video-operation-well{
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    height: 100%;
    padding: 10px;
    background-color: white;
    border-radius: 4px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
}

.video-operation-well__row{
    width: 100%;
    height: 30px;
    margin: 5px 0;
    line-height: 30px;
} */