.login-body{
    position: relative;
    background-image: url(../../img/login/background.jpg);
    background-size: 100% 100%;
    font-size: 1rem;
}

.login-logo{
    position: absolute;
    top:1%;
    left: 1%;

}

.login-container{
    position: relative;
    top: 20%;
    width: 100%;
    display:flex;
    height:60%;
}

.login-container__content{
    width: 50%;
    height: 100%;
    text-align: center;
}

.login-embellish{
    height: 100%;
    max-height: 32em;
}

.sigin-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 2%;
    margin-bottom: 3%;
    margin-left: 10%;
    height: 90%;
    max-height: 32em;
    width: 50%;
    min-width:270px;
    padding: 0.9375em;
    border-radius: 4px;
    background-color: white;
    text-align: center;
    font-size: 1em;
    box-shadow: 0px 0px 10px rgb(35, 73, 104);
}

.signin-form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-grow: 1;
    /* width: 180px; */
    margin-left: auto;
    margin-right: auto;
    height: 70%;
    text-align: left;
}

.signin-form__input{
    width: 100%;
    margin-top:3%;
    border-top:0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid rgb(213, 213, 213);
    padding-left: 1.5625em;
    padding-top:0.3125em;
    padding-bottom: 0.3125em;
    font-size: 1em;
}

.signin-form__input_context_account{
    background-image: url(../../img/login/icon/account.png);
    background-repeat: no-repeat;
    background-position-x: left ;
    background-position-y: 50%;
}

.signin-form__input_context_password{
    background-image: url(../../img/login/icon/password.png);
    background-repeat: no-repeat;
    background-position-x: left ;
    background-position-y: 50%;
}

/* .signin-form__checkbox{
    height: 15%;
} */

.signin-form__checkbox>.el-checkbox{
    padding-left: 0px;
}

.signin-form__signin{
    display: block;
    width: 100%;
    background-color: rgb(78,154,248);
    color: white;
    border: none;
    border-radius: 4px;
    /* height: 2em; */
    line-height: 1.7;
    font-size: 1em;
}

.signin-form__signin:hover{
    background-color: rgb(72, 170, 255);
}

.declare{
    color: gray;
}

.company-name{
    position: absolute;
    bottom: 0.625em;
    color: white;
    text-align: center;
    width: 100%;
}