.monitor-device{
    position: relative;
    display: flex;
    align-content:center;
    align-items: baseline;
    height: 1.875em;
    margin: 5px 0;
    padding-left: 20px;
    color: #999999;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
}

.monitor-device:hover{
    color: #999999;
    background-color: rgb(245, 247, 250);
    text-decoration: none;
}

.monitor-device__icon{
    height: 1.5em;
}

/* .monitor-device__icon.antiThunder{
    background-image: url(../../img/monitorpage/device/environment/antiThunder.png)
}

.active-monitor-device .monitor-device__icon.antiThunder{
    background-image: url(../../img/monitorpage/device/environment/antiThunder-active.png)
} */

.monitor-device__name_active{
    color: #144CC8;
}

.monitor-device__name{
    overflow-x: hidden;
    line-height: 1.875em;
    flex-grow: 2;
    text-indent: 0.8em;
    text-overflow: ellipsis;
    white-space: nowrap;
}

