.property-device-well{
    margin: 1%;
    width: 22%;
    padding: 0.625em;
    font-size: 16px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    background-color: white;
    /* max-width:150px; */
}

.property-device-well__header{
    display: flex;
    align-items: center;
    border-bottom:2px solid #E5E5E5;
    padding:0.375em 0;
}

.property-device-well__status{
    font-size: 1.125em;
    padding-left: 0.625em;
}

.property-device-well__content{
    /* display: flex; */
    /* display: flex; */

}

.property-device-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.625em 0; 
    padding: 0 0.625em;
}

.property-device-row__left{
    font-size: 1em;
    color: #666666;
}